// src/lib/seo.ts
// 네이버 SEO 점수 계산 로직 (2026 기준 - 이미지 포함)

interface Product {
  id: string;
  name: string;
  mainImage?: string | null;
  images?: string[];
  imageCount?: number;
  imageAltTexts?: string[];
  naver_title?: string | null;
  naver_keywords?: string | null;
  naver_description?: string | null;
  naver_brand?: string | null;
  naver_origin?: string | null;
  naver_material?: string | null;
  naver_care_instructions?: string | null;
}

/**
 * 네이버 SEO 점수 계산 (2026 기준 - 이미지 포함)
 * 총 110점 (기존 100점 + 이미지 10점)
 */
export function calculateSeoScore(product: Product): number {
  let score = 0;

  // 1. 네이버 제목 (20점)
  if (product.naver_title && product.naver_title.length >= 10) {
    score += 20;
  } else if (product.naver_title && product.naver_title.length > 0) {
    score += 10;
  }

  // 2. 네이버 키워드 (20점)
  const keywords = product.naver_keywords 
    ? product.naver_keywords.split(',').filter((k: string) => k.trim())
    : [];
  if (keywords.length >= 3) {
    score += 20;
  } else if (keywords.length > 0) {
    score += 10;
  }

  // 3. 네이버 설명 (20점)
  if (product.naver_description && product.naver_description.length >= 50) {
    score += 20;
  } else if (product.naver_description && product.naver_description.length > 0) {
    score += 10;
  }

  // 4. 브랜드 (10점)
  if (product.naver_brand) score += 10;

  // 5. 원산지 (10점)
  if (product.naver_origin) score += 10;

  // 6. 재질/소재 (10점)
  if (product.naver_material) score += 10;

  // 7. 관리 방법 (10점)
  if (product.naver_care_instructions) score += 10;

  // ⭐ 8. 이미지 (10점) - 새로 추가!
  const imageScore = calculateImageScore(product);
  score += imageScore;

  return score;
}

/**
 * 이미지 점수 계산 (최대 10점)
 * 네이버 스마트스토어 2026 기준
 */
export function calculateImageScore(product: Product): number {
  let score = 0;

  const totalImages = product.imageCount || 
    (product.mainImage ? 1 : 0) + (product.images?.length || 0);

  // 메인 이미지 필수 (5점)
  if (product.mainImage) {
    score += 5;
  }

  // 추가 이미지 (5점)
  // 1개: 1점, 2개: 2점, 3개: 3점, 4개 이상: 5점
  if (totalImages >= 4) {
    score += 5;
  } else if (totalImages >= 3) {
    score += 3;
  } else if (totalImages >= 2) {
    score += 2;
  } else if (totalImages > 1) {
    score += 1;
  }

  return score;
}

/**
 * SEO 등급 계산
 */
export function getSeoGrade(score: number): {
  grade: string;
  color: string;
  label: string;
} {
  // 110점 만점 기준
  if (score >= 100) {
    return { grade: 'S', color: 'purple', label: '완벽' };
  } else if (score >= 90) {
    return { grade: 'A', color: 'green', label: '우수' };
  } else if (score >= 80) {
    return { grade: 'B', color: 'blue', label: '양호' };
  } else if (score >= 70) {
    return { grade: 'C', color: 'yellow', label: '보통' };
  } else {
    return { grade: 'D', color: 'red', label: '개선필요' };
  }
}

/**
 * SEO 개선 제안
 */
export function getSeoSuggestions(product: Product): string[] {
  const suggestions: string[] = [];

  // 제목 체크
  if (!product.naver_title) {
    suggestions.push('네이버 제목을 입력하세요.');
  } else if (product.naver_title.length < 10) {
    suggestions.push('네이버 제목을 10자 이상으로 작성하세요.');
  }

  // 키워드 체크
  const keywords = product.naver_keywords 
    ? product.naver_keywords.split(',').filter((k: string) => k.trim())
    : [];
  if (keywords.length === 0) {
    suggestions.push('네이버 키워드를 입력하세요.');
  } else if (keywords.length < 3) {
    suggestions.push('네이버 키워드를 3개 이상 입력하세요.');
  }

  // 설명 체크
  if (!product.naver_description) {
    suggestions.push('네이버 상품 설명을 입력하세요.');
  } else if (product.naver_description.length < 50) {
    suggestions.push('네이버 상품 설명을 50자 이상으로 작성하세요.');
  }

  // 기본 정보 체크
  if (!product.naver_brand) suggestions.push('브랜드를 입력하세요.');
  if (!product.naver_origin) suggestions.push('원산지를 입력하세요.');
  if (!product.naver_material) suggestions.push('재질/소재를 입력하세요.');
  if (!product.naver_care_instructions) suggestions.push('관리 방법을 입력하세요.');

  // ⭐ 이미지 체크
  const totalImages = product.imageCount || 
    (product.mainImage ? 1 : 0) + (product.images?.length || 0);

  if (!product.mainImage) {
    suggestions.push('메인 이미지를 업로드하세요. (필수)');
  }
  if (totalImages < 4) {
    suggestions.push(`상품 이미지를 최소 4장 이상 업로드하세요. (현재: ${totalImages}장)`);
  }

  // alt 텍스트 체크
  if (product.imageAltTexts && product.imageAltTexts.length < totalImages) {
    suggestions.push('모든 이미지에 alt 텍스트를 추가하세요. (SEO 최적화)');
  }

  return suggestions;
}

/**
 * SEO 통계 계산
 */
export interface SeoStats {
  avgScore: number;
  perfectCount: number;
  goodCount: number;
  needsImprovementCount: number;
  withImagesCount: number;
  withoutImagesCount: number;
}

export function calculateSeoStats(products: Product[]): SeoStats {
  if (products.length === 0) {
    return {
      avgScore: 0,
      perfectCount: 0,
      goodCount: 0,
      needsImprovementCount: 0,
      withImagesCount: 0,
      withoutImagesCount: 0,
    };
  }

  const scores = products.map(p => calculateSeoScore(p));
  const avgScore = Math.round(scores.reduce((sum, s) => sum + s, 0) / products.length);

  const perfectCount = scores.filter(s => s >= 100).length;
  const goodCount = scores.filter(s => s >= 80 && s < 100).length;
  const needsImprovementCount = scores.filter(s => s < 70).length;

  const withImagesCount = products.filter(p => p.mainImage).length;
  const withoutImagesCount = products.length - withImagesCount;

  return {
    avgScore,
    perfectCount,
    goodCount,
    needsImprovementCount,
    withImagesCount,
    withoutImagesCount,
  };
}

/**
 * 이미지 SEO 점수 상세 분석
 */
export function getImageSeoDetails(product: Product): {
  score: number;
  maxScore: number;
  hasMainImage: boolean;
  imageCount: number;
  hasAltTexts: boolean;
  suggestions: string[];
} {
  const totalImages = product.imageCount || 
    (product.mainImage ? 1 : 0) + (product.images?.length || 0);

  const hasMainImage = !!product.mainImage;
  const hasAltTexts = (product.imageAltTexts?.length || 0) >= totalImages;

  const score = calculateImageScore(product);
  const suggestions: string[] = [];

  if (!hasMainImage) {
    suggestions.push('메인 이미지를 업로드하세요. (+5점)');
  }

  if (totalImages < 4) {
    suggestions.push(`이미지를 ${4 - totalImages}장 더 추가하세요. (+${Math.min(5, 4 - totalImages)}점)`);
  }

  if (!hasAltTexts && totalImages > 0) {
    suggestions.push('모든 이미지에 SEO 최적화를 위한 alt 텍스트를 추가하세요.');
  }

  return {
    score,
    maxScore: 10,
    hasMainImage,
    imageCount: totalImages,
    hasAltTexts,
    suggestions,
  };
}
