DATABASE_URL="postgresql://postgres.doxfizicftgtqktmtftf:MVbrtA5pFYTDfoTj@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.doxfizicftgtqktmtftf:MVbrtA5pFYTDfoTj@db.doxfizicftgtqktmtftf.supabase.co:5432/postgres"
