{
  "name": "kkotium-garden",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@paralleldrive/cuid2": "^3.0.6",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "framer-motion": "^11.18.2",
    "iconv-lite": "^0.7.2",
    "lucide-react": "^0.562.0",
    "next": "14.2.0",
    "puppeteer": "^22.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.6.0",
    "react-toastify": "^10.0.0",
    "recharts": "^2.12.0",
    "sharp": "^0.33.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/iconv-lite": "^0.0.1",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
