'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { toast } from 'react-hot-toast';

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 🎯 네이버 스토어 최적화 상품 등록 폼 (프로덕션 완성본)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

interface ProductFormProps {
  productId?: string;  // 'temp' (신규) 또는 실제 ID (수정)
  initialData?: any;
}

export default function ProductForm({ productId = 'temp', initialData }: ProductFormProps = {}) {
  const router = useRouter();
  const [activeTab, setActiveTab] = useState('basic');
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [isAiLoading, setIsAiLoading] = useState(false);
  const [suggestedTitles, setSuggestedTitles] = useState<string[]>([]);

  // STATE: basic info
  const [formData, setFormData] = useState({
    name: '',
    sku: '',
    naverCategoryCode: '',
    naverCategoryPath: '',
    salePrice: '',
    supplierPrice: '',
    stock: '0',
    brand: '',
    manufacturer: '',
    originCode: '0200037',
    originName: '',
    shippingFee: '3500',
    detailDescription: '',
  });

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // STATE: 이미지
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  const [images, setImages] = useState<string[]>([]);
  const [newImageUrl, setNewImageUrl] = useState('');

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // STATE: SEO
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  const [seoData, setSeoData] = useState({
    title: '',
    description: '',
    keywords: '',
    naver_title: '',
    naver_description: '',
  });

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // SEO 점수 자동 계산 (실시간)
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  const calculateSeoScore = () => {
    let score = 0;

    // SEO 제목 (0~20점)
    if (seoData.title.length >= 10 && seoData.title.length <= 60) {
      score += 20;
    } else if (seoData.title.length > 0) {
      score += 10;
    }

    // SEO 설명 (0~25점)
    if (seoData.description.length >= 50 && seoData.description.length <= 160) {
      score += 25;
    } else if (seoData.description.length > 0) {
      score += 12;
    }

    // 키워드 (0~15점)
    const keywordCount = seoData.keywords.split(',').filter(k => k.trim()).length;
    if (keywordCount >= 3 && keywordCount <= 10) {
      score += 15;
    } else if (keywordCount > 0) {
      score += 7;
    }

    // 네이버 상품명 (0~20점)
    if (seoData.naver_title.length >= 20 && seoData.naver_title.length <= 26) {
      score += 20;
    } else if (seoData.naver_title.length >= 10 && seoData.naver_title.length <= 100) {
      score += 15;
    } else if (seoData.naver_title.length > 0) {
      score += 8;
    }

    // 네이버 설명 (0~20점)
    if (seoData.naver_description.length >= 200 && seoData.naver_description.length <= 300) {
      score += 20;
    } else if (seoData.naver_description.length >= 50 && seoData.naver_description.length <= 500) {
      score += 15;
    } else if (seoData.naver_description.length > 0) {
      score += 8;
    }

    return score;
  };

  const seoScore = calculateSeoScore();
  const seoGrade = seoScore >= 80 ? 'A' : seoScore >= 50 ? 'B' : 'C';
  const seoGradeColor = seoGrade === 'A' ? 'green' : seoGrade === 'B' ? 'yellow' : 'red';

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // 필수 항목 검증 (3가지만!)
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  const isValid = () => {
    if (!formData.name?.trim()) return false;
    if (!formData.salePrice || parseFloat(formData.salePrice) <= 0) return false;
    if (images.length === 0) return false;
    return true;
  };

  // Auto-generate SKU (KKT-YYYYMMDD-XXXX format per master plan)
  useEffect(() => {
    if (formData.name && !formData.sku) {
      const now = new Date();
      const dateStr =
        String(now.getFullYear()) +
        String(now.getMonth() + 1).padStart(2, '0') +
        String(now.getDate()).padStart(2, '0');
      const rand = Math.random().toString(36).substring(2, 6).toUpperCase();
      setFormData(prev => ({ ...prev, sku: `KKT-${dateStr}-${rand}` }));
    }
    if (formData.name && !seoData.naver_title) {
      setSeoData(prev => ({ ...prev, naver_title: formData.name }));
    }
  }, [formData.name]);

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // 이미지 추가/삭제
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  const handleAddImage = () => {
    if (!newImageUrl.trim()) {
      toast.error('이미지 URL을 입력하세요');
      return;
    }

    if (images.length >= 5) {
      toast.error('이미지는 최대 5개까지 등록 가능합니다');
      return;
    }

    setImages(prev => [...prev, newImageUrl.trim()]);
    setNewImageUrl('');
    toast.success('이미지가 추가되었습니다');
  };

  const handleDeleteImage = (index: number) => {
    setImages(prev => prev.filter((_, i) => i !== index));
    toast.success('이미지가 삭제되었습니다');
  };

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // 상품 등록 제출
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  const handleSubmit = async () => {
    if (!isValid()) {
      toast.error('필수 항목: 상품명, 판매가, 이미지 (최소 1개)');
      return;
    }

    setIsSubmitting(true);

    try {
      const margin = formData.supplierPrice && parseFloat(formData.supplierPrice) > 0
        ? ((parseFloat(formData.salePrice) - parseFloat(formData.supplierPrice)) / parseFloat(formData.salePrice) * 100).toFixed(1)
        : 0;

      const now = new Date();
      const dateStr =
        String(now.getFullYear()) +
        String(now.getMonth() + 1).padStart(2, '0') +
        String(now.getDate()).padStart(2, '0');
      const fallbackSku = `KKT-${dateStr}-${Math.random().toString(36).substring(2, 6).toUpperCase()}`;

      const productData = {
        name: formData.name,
        sku: formData.sku || fallbackSku,
        category: formData.naverCategoryPath || formData.naverCategoryCode || 'uncategorized',
        naverCategoryCode: formData.naverCategoryCode || '',
        naverCategoryPath: formData.naverCategoryPath || '',
        salePrice: parseFloat(formData.salePrice),
        supplierPrice: parseFloat(formData.supplierPrice || '0'),
        stock: parseInt(formData.stock || '0'),
        brand: formData.brand || '',
        manufacturer: formData.manufacturer || '',
        origin: formData.originCode,
        originCode: formData.originCode,
        originName: formData.originName,
        shippingFee: parseFloat(formData.shippingFee || '0'),
        margin: parseFloat(margin.toString()),
        supplierId: null,
        images,
        imageAltTexts: images.map((_, idx) => `${formData.name} ${idx + 1}`),
        mainImage: images[0] || '',
        detailDescription: formData.detailDescription || '',
        title: seoData.title || formData.name,
        description: seoData.description || '',
        keywords: seoData.keywords || '',
        naver_title: seoData.naver_title || formData.name,
        naver_description: seoData.naver_description || '',
        naver_brand: formData.brand || '',
        naver_manufacturer: formData.manufacturer || '',
        naver_origin: formData.originCode,
        naver_keywords: seoData.keywords || '',
        og_image: images[0] || '',
        seo_score: seoScore,
        seo_valid: seoScore >= 50,
        status: 'draft',
      };

      console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
      console.log('📦 상품 등록 데이터:', productData);
      console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');

      const response = await fetch('/api/products', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(productData),
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || '상품 등록에 실패했습니다.');
      }

      console.log('✅ 상품 등록 성공:', data);
      toast.success('상품이 등록되었습니다!');

      // 1초 후 목록으로 이동
      setTimeout(() => {
        router.push('/products');
      }, 1000);

    } catch (error: any) {
      console.error('❌ 상품 등록 오류:', error);
      toast.error(error.message || '상품 등록 중 오류가 발생했습니다.');
    } finally {
      setIsSubmitting(false);
    }
  };

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // 렌더링
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  return (
    <div className="max-w-6xl mx-auto p-6">
      {/* 헤더 */}
      <div className="bg-white rounded-2xl shadow-lg p-6 mb-6">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-black text-gray-900">📦 상품 등록</h1>
            <p className="text-gray-600 mt-2">
              공급사: <span className="text-pink-600 font-bold">꽃틔움(협력사)</span>
            </p>
          </div>

          {/* SEO 점수 */}
          <div className={`px-6 py-4 rounded-2xl border-2 ${
            seoGradeColor === 'green' 
              ? 'bg-green-50 text-green-700 border-green-300' 
              : seoGradeColor === 'yellow'
              ? 'bg-yellow-50 text-yellow-700 border-yellow-300'
              : 'bg-red-50 text-red-700 border-red-300'
          }`}>
            <div className="text-center">
              <div className="text-3xl font-black">{seoGrade}등급</div>
              <div className="text-sm font-bold mt-1">SEO {seoScore}/100</div>
              <div className="text-xs mt-1">
                {seoGrade === 'A' && '우선 노출'}
                {seoGrade === 'B' && '일반 노출'}
                {seoGrade === 'C' && '개선 필요'}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* 탭 */}
      <div className="bg-white rounded-2xl shadow-lg mb-6 p-2 flex gap-2">
        {[
          { id: 'basic', label: '기본 정보', icon: '📦' },
          { id: 'images', label: `이미지 (${images.length})`, icon: '🖼️' },
          { id: 'detail', label: '상세설명', icon: '📝' },
          { id: 'seo', label: 'SEO', icon: '📈' },
        ].map((tab) => (
          <button
            key={tab.id}
            onClick={() => setActiveTab(tab.id)}
            className={`flex-1 py-4 px-6 rounded-xl font-bold transition-all ${
              activeTab === tab.id
                ? 'bg-gradient-to-r from-pink-500 to-purple-500 text-white shadow-lg'
                : 'bg-gray-50 text-gray-600 hover:bg-gray-100'
            }`}
          >
            {tab.icon} {tab.label}
          </button>
        ))}
      </div>

      {/* 컨텐츠 */}
      <div className="bg-white rounded-2xl shadow-lg p-8 mb-6">
        {/* 기본 정보 */}
        {activeTab === 'basic' && (
          <div className="space-y-6">
            <div>
              <label className="block text-sm font-bold text-gray-700 mb-2">
                상품명 <span className="text-red-500">*</span>
              </label>
              <input
                type="text"
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                placeholder="예: 주방정리함 스테인리스 싱크대 서랍형 수저통"
              />
              <p className="text-xs text-gray-500 mt-1">
                {formData.name.length}자 (권장: 20~26자)
              </p>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">
                  SKU <span className="text-green-500">✓ 자동생성</span>
                </label>
                <input
                  type="text"
                  value={formData.sku}
                  onChange={(e) => setFormData({ ...formData, sku: e.target.value })}
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50"
                  placeholder="자동 생성됨"
                />
              </div>

              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">카테고리</label>
                <input
                  type="text"
                  value={formData.category}
                  onChange={(e) => setFormData({ ...formData, category: e.target.value })}
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                  placeholder="예: 주방/생활"
                />
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">
                  판매가 <span className="text-red-500">*</span>
                </label>
                <input
                  type="number"
                  value={formData.salePrice}
                  onChange={(e) => setFormData({ ...formData, salePrice: e.target.value })}
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                  placeholder="0"
                />
              </div>

              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">공급가</label>
                <input
                  type="number"
                  value={formData.supplierPrice}
                  onChange={(e) => setFormData({ ...formData, supplierPrice: e.target.value })}
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                  placeholder="0"
                />
                {formData.salePrice && formData.supplierPrice && (
                  <p className="text-xs text-green-600 mt-1">
                    마진율: {((parseFloat(formData.salePrice) - parseFloat(formData.supplierPrice)) / parseFloat(formData.salePrice) * 100).toFixed(1)}%
                  </p>
                )}
              </div>
            </div>

            <div className="grid grid-cols-3 gap-4">
              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">재고수량</label>
                <input
                  type="number"
                  value={formData.stock}
                  onChange={(e) => setFormData({ ...formData, stock: e.target.value })}
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                  placeholder="0"
                />
              </div>

              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">브랜드</label>
                <input
                  type="text"
                  value={formData.brand}
                  onChange={(e) => setFormData({ ...formData, brand: e.target.value })}
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                  placeholder="예: 라이프스타일"
                />
              </div>

              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">제조사</label>
                <input
                  type="text"
                  value={formData.manufacturer}
                  onChange={(e) => setFormData({ ...formData, manufacturer: e.target.value })}
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                  placeholder="예: 꽃틔움(협력사)"
                />
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">원산지</label>
                <select
                  value={formData.origin}
                  onChange={(e) => setFormData({ ...formData, origin: e.target.value })}
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                >
                  <option value="0200037">국내산</option>
                  <option value="0200038">중국산</option>
                  <option value="0200039">미국산</option>
                </select>
              </div>

              <div>
                <label className="block text-sm font-bold text-gray-700 mb-2">배송비</label>
                <input
                  type="number"
                  value={formData.shippingFee}
                  onChange={(e) => setFormData({ ...formData, shippingFee: e.target.value })}
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                />
              </div>
            </div>
          </div>
        )}

        {/* 이미지 */}
        {activeTab === 'images' && (
          <div className="space-y-6">
            <div>
              <label className="block text-sm font-bold text-gray-700 mb-2">
                이미지 URL 추가 <span className="text-red-500">*</span>
              </label>
              <div className="flex gap-2">
                <input
                  type="text"
                  value={newImageUrl}
                  onChange={(e) => setNewImageUrl(e.target.value)}
                  onKeyDown={(e) => e.key === 'Enter' && handleAddImage()}
                  className="flex-1 px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                  placeholder="https://example.com/image.jpg"
                />
                <button
                  onClick={handleAddImage}
                  className="px-6 py-3 bg-gradient-to-r from-pink-500 to-purple-500 text-white rounded-xl font-bold hover:shadow-lg transition-all"
                >
                  추가
                </button>
              </div>
              <p className="text-xs text-gray-500 mt-1">
                {images.length}/5 (권장: 3~5개)
              </p>
            </div>

            {images.length > 0 && (
              <div className="grid grid-cols-3 gap-4">
                {images.map((img, idx) => (
                  <div key={idx} className="relative border-2 border-gray-200 rounded-xl p-2">
                    <img
                      src={img}
                      alt={`이미지 ${idx + 1}`}
                      className="w-full h-40 object-cover rounded-lg"
                      onError={(e) => {
                        e.currentTarget.src = 'https://via.placeholder.com/400x400?text=Image+Error';
                      }}
                    />
                    <button
                      onClick={() => handleDeleteImage(idx)}
                      className="absolute top-1 right-1 bg-red-500 text-white w-8 h-8 rounded-full hover:bg-red-600 transition-all"
                    >
                      ×
                    </button>
                    {idx === 0 && (
                      <div className="absolute bottom-3 left-3 bg-pink-500 text-white text-xs px-2 py-1 rounded-lg font-bold">
                        메인
                      </div>
                    )}
                  </div>
                ))}
              </div>
            )}

            {images.length === 0 && (
              <div className="text-center py-12 text-gray-400">
                <p className="text-4xl mb-4">🖼️</p>
                <p className="text-sm">이미지 URL을 추가하세요</p>
              </div>
            )}
          </div>
        )}

        {/* 상세설명 */}
        {activeTab === 'detail' && (
          <div>
            <label className="block text-sm font-bold text-gray-700 mb-2">상세 설명</label>
            <textarea
              value={formData.detailDescription}
              onChange={(e) => setFormData({ ...formData, detailDescription: e.target.value })}
              rows={10}
              className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
              placeholder="상품의 상세 정보를 입력하세요..."
            />
            <p className="text-xs text-gray-500 mt-1">
              {formData.detailDescription.length}자
            </p>
          </div>
        )}

        {/* SEO */}
        {activeTab === 'seo' && (
          <div className="space-y-6">

            {/* ✨ 꼬띠 AI 자동 생성 버튼 */}
            <div className="bg-gradient-to-r from-pink-50 to-purple-50 border-2 border-pink-200 rounded-2xl p-5">
              <div className="flex items-center justify-between mb-3">
                <div>
                  <h3 className="font-black text-gray-800">✨ 꼬띠 AI 자동 생성</h3>
                  <p className="text-xs text-gray-500 mt-1">상품명/카테고리로 키워드·제목·설명을 한번에 생성해요</p>
                </div>
                <button
                  onClick={async () => {
                    if (!formData.name) { toast.error('먼저 상품명을 입력하세요'); return; }
                    setIsAiLoading(true);
                    try {
                      const res = await fetch(`/api/products/temp/keywords`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ mode: 'all', name: formData.name, category: formData.category }),
                      });
                      const data = await res.json();
                      if (!data.success) throw new Error(data.error);
                      if (data.keywords) setSeoData(prev => ({ ...prev, keywords: data.keywords.join(', ') }));
                      if (data.titles?.length) {
                        setSuggestedTitles(data.titles);
                        setSeoData(prev => ({ ...prev, title: data.titles[0], naver_title: data.titles[0].slice(0, 26) }));
                      }
                      if (data.description) setSeoData(prev => ({ ...prev, description: data.description.slice(0, 160), naver_description: data.description.slice(0, 300) }));
                      toast.success('✨ AI 생성 완료!');
                    } catch (e: any) {
                      toast.error(e.message || 'AI 생성 실패');
                    } finally {
                      setIsAiLoading(false);
                    }
                  }}
                  disabled={isAiLoading || !formData.name}
                  className={`px-6 py-3 rounded-xl font-black text-white transition-all ${
                    isAiLoading || !formData.name
                      ? 'bg-gray-300 cursor-not-allowed'
                      : 'bg-gradient-to-r from-pink-500 to-purple-500 hover:shadow-lg hover:scale-105'
                  }`}
                >
                  {isAiLoading ? (
                    <span className="flex items-center gap-2">
                      <span className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
                      생성 중...
                    </span>
                  ) : '🤖 AI 생성'}
                </button>
              </div>

              {/* 추천 제목 선택 */}
              {suggestedTitles.length > 0 && (
                <div>
                  <p className="text-xs font-bold text-gray-600 mb-2">📌 추천 제목 (클릭하면 적용)</p>
                  <div className="flex flex-col gap-1">
                    {suggestedTitles.map((t, i) => (
                      <button
                        key={i}
                        onClick={() => setSeoData(prev => ({ ...prev, title: t, naver_title: t.slice(0, 26) }))}
                        className="text-left text-xs px-3 py-2 bg-white border border-pink-200 rounded-lg hover:bg-pink-50 hover:border-pink-400 transition-all"
                      >
                        {t}
                      </button>
                    ))}
                  </div>
                </div>
              )}
            </div>

            <div>
              <label className="block text-sm font-bold text-gray-700 mb-2">
                SEO 제목 (10~60자)
              </label>
              <input
                type="text"
                value={seoData.title}
                onChange={(e) => setSeoData({ ...seoData, title: e.target.value })}
                className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                placeholder="검색 결과에 표시될 제목"
              />
              <p className="text-xs text-gray-500 mt-1">
                {seoData.title.length}/60자
              </p>
            </div>

            <div>
              <label className="block text-sm font-bold text-gray-700 mb-2">
                SEO 설명 (50~160자)
              </label>
              <textarea
                value={seoData.description}
                onChange={(e) => setSeoData({ ...seoData, description: e.target.value })}
                rows={3}
                className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                placeholder="검색 결과에 표시될 설명"
              />
              <p className="text-xs text-gray-500 mt-1">
                {seoData.description.length}/160자
              </p>
            </div>

            <div>
              <label className="block text-sm font-bold text-gray-700 mb-2">
                키워드 (3~10개, 쉼표로 구분)
              </label>
              <input
                type="text"
                value={seoData.keywords}
                onChange={(e) => setSeoData({ ...seoData, keywords: e.target.value })}
                className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                placeholder="주방정리함,싱크대수저통,스테인리스정리함"
              />
              <p className="text-xs text-gray-500 mt-1">
                {seoData.keywords.split(',').filter(k => k.trim()).length}개
              </p>
            </div>

            <div>
              <label className="block text-sm font-bold text-gray-700 mb-2">
                네이버 쇼핑 상품명 (20~26자 권장)
              </label>
              <input
                type="text"
                value={seoData.naver_title}
                onChange={(e) => setSeoData({ ...seoData, naver_title: e.target.value })}
                className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                placeholder="네이버 쇼핑 전용 상품명"
              />
              <p className="text-xs text-gray-500 mt-1">
                {seoData.naver_title.length}자
              </p>
            </div>

            <div>
              <label className="block text-sm font-bold text-gray-700 mb-2">
                네이버 쇼핑 설명 (200~300자 권장)
              </label>
              <textarea
                value={seoData.naver_description}
                onChange={(e) => setSeoData({ ...seoData, naver_description: e.target.value })}
                rows={5}
                className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-pink-500 focus:outline-none"
                placeholder="네이버 쇼핑 전용 상품 설명"
              />
              <p className="text-xs text-gray-500 mt-1">
                {seoData.naver_description.length}자
              </p>
            </div>
          </div>
        )}
      </div>

      {/* 하단 버튼 */}
      <div className="bg-white rounded-2xl shadow-lg p-6 flex gap-4">
        <button
          onClick={() => router.push('/products')}
          className="flex-1 py-4 px-6 bg-gray-100 text-gray-700 rounded-xl font-bold hover:bg-gray-200 transition-all"
        >
          ← 목록으로
        </button>

        <button
          onClick={handleSubmit}
          disabled={!isValid() || isSubmitting}
          className={`flex-1 py-4 px-6 rounded-xl font-bold transition-all flex items-center justify-center gap-2 ${
            isValid() && !isSubmitting
              ? 'bg-gradient-to-r from-pink-500 to-purple-500 text-white hover:shadow-lg'
              : 'bg-gray-300 text-gray-500 cursor-not-allowed'
          }`}
        >
          {isSubmitting ? (
            <>
              <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
              등록 중...
            </>
          ) : (
            '💾 상품 등록하기'
          )}
        </button>
      </div>
    </div>
  );
}
